name: "Comment to pull request"

on:
  pull_request:
    branches: [develop]

jobs:
  review-completed:
    runs-on: ubuntu-latest

    steps:
      - name: Review notify
        uses: actions/checkout@v4
      - name: Install node
        uses: actions/setup-node@v2
        with:
          node-version: "21"
      - name: Send comment to thread
        env:
          SLACK_WEBHOOK_SECRET: ${{ secrets.SLACK_WEBHOOK_SECRET }}
        run: node ./.github/actions/tread-comment.js
